occurrence-download/src/main/resources/download-workflow/map-of-life/map-of-life.avsc

/**
 * Map Of Life Occurrence download record format.
 */

{
  "name": "MapOfLife",
  "namespace": "org.gbif.occurrence.download.avro",
  "type": "record",
  "fields": [
    {"name": "gbifID", "type": "long" },
    {"name": "publishingOrgKey", "type": "string" },
    {"name": "datasetKey", "type": "string" },
    {"name": "occurrenceID", "type": ["null", "string"], "default": null },

    {"name": "taxonomicStatus", "type": ["null", "string"], "default": null },
    {"name": "kingdom", "type": ["null", "string"], "default": null },
    {"name": "phylum", "type": ["null", "string"], "default": null },
    {"name": "class", "type": ["null", "string"], "default": null },
    {"name": "order", "type": ["null", "string"], "default": null },
    {"name": "family", "type": ["null", "string"], "default": null },
    {"name": "genus", "type": ["null", "string"], "default": null },
    {"name": "subgenus", "type": ["null", "string"], "default": null },
    {"name": "species", "type": ["null", "string"], "default": null },
    {"name": "specificEpithet", "type": ["null", "string"], "default": null },
    {"name": "infraspecificEpithet", "type": ["null", "string"], "default": null },
    {"name": "taxonRank", "type": ["null", "string"], "default": null },
    {"name": "scientificName", "type": ["null", "string"], "default": null },
    {"name": "verbatimTaxonRank", "type": ["null", "string"], "default": null },
    {"name": "verbatimScientificName", "type": ["null", "string"], "default": null },
    {"name": "verbatimScientificNameAuthorship", "type": ["null", "string"], "default": null },
    {"name": "vernacularName", "type": ["null", "string"], "default": null },

    {"name": "taxonKey", "type": ["null", "int"], "default": null },
    {"name": "speciesKey", "type": ["null", "int"], "default": null },

    {"name": "countryCode", "type": ["null", "string"], "default": null },
    {"name": "locality", "type": ["null", "string"], "default": null },
    {"name": "stateProvince", "type": ["null", "string"], "default": null },
    {"name": "occurrenceStatus", "type": ["null", "string"], "default": null },
    {"name": "individualCount", "type": ["null", "int"], "default": null },

    {"name": "hasCoordinate", "type": "boolean" },
    {"name": "decimalLatitude", "type": ["null", "double"], "default": null },
    {"name": "decimalLongitude", "type": ["null", "double"], "default": null },
    {"name": "coordinateUncertaintyInMeters", "type": ["null", "double"], "default": null },
    {"name": "coordinatePrecision", "type": ["null", "double"], "default": null },
    {"name": "elevation", "type": ["null", "double"], "default": null },
    {"name": "elevationAccuracy", "type": ["null", "double"], "default": null },
    {"name": "depth", "type": ["null", "double"], "default": null },
    {"name": "depthAccuracy", "type": ["null", "double"], "default": null },
    {"name": "hasGeospatialIssues", "type": "boolean" },
    {"name": "verbatimElevation", "type": ["null", "string"], "default": null },
    {"name": "verbatimCoordinateSystem", "type": ["null", "string"], "default": null },
    {"name": "verbatimDepth", "type": ["null", "string"], "default": null },
    {"name": "verbatimLocality", "type": ["null", "string"], "default": null },
    {"name": "verbatimSRS", "type": ["null", "string"], "default": null },

    {"name": "eventDate", "type": ["null", "string"], "default": null },
    {"name": "eventTime", "type": ["null", "string"], "default": null },
    {"name": "day", "type": ["null", "int"], "default": null },
    {"name": "month", "type": ["null", "int"], "default": null },
    {"name": "year", "type": ["null", "int"], "default": null },
    {"name": "verbatimEventDate", "type": ["null", "string"], "default": null },

    {"name": "basisOfRecord", "type": ["null", "string"], "default": null },
    {"name": "institutionCode", "type": ["null", "string"], "default": null },
    {"name": "collectionCode", "type": ["null", "string"], "default": null },
    {"name": "catalogNumber", "type": ["null", "string"], "default": null },
    {"name": "recordNumber", "type": ["null", "string"], "default": null },

    {"name": "identifiedBy", "type": ["null", "string"], "default": null },
    {"name": "dateIdentified", "type": ["null", "string"], "default": null },

    {"name": "license", "type": ["null", "string"], "default": null },
    {"name": "rightsHolder", "type": ["null", "string"], "default": null },
    {"name": "recordedBy", "type": ["null", "string"], "default": null },

    {"name": "typeStatus", "type": ["null", "string"], "default": null },
    {"name": "establishmentMeans", "type": ["null", "string"], "default": null },

    {"name": "sampleSizeUnit", "type": ["null", "string"], "default": null },
    {"name": "sampleSizeValue", "type": ["null", "string"], "default": null },
    {"name": "samplingEffort", "type": ["null", "string"], "default": null },
    {"name": "samplingProtocol", "type": ["null", "string"], "default": null },

    {"name": "lastInterpreted", "type": ["null", "string"], "default": null },
    {"name": "mediaType", "type": {"type": "array", "items": "string"}, "default": null },
    {"name": "issue", "type": {"type": "array", "items": "string"}, "default": null }
  ]
}
