occurrence-download/src/main/resources/download-workflow/bionomia/bionomia.avsc

/**
 * Bionomia occurrence table record format.
 *
 * This schema may change according to the requirements of the Bionomia project.
 */

{
  "name": "Bionomia",
  "namespace": "org.gbif.occurrence.download.bionomia.avro",
  "type": "record",
  "fields": [
    {"name": "gbifID",             "type": "long" },
    {"name": "datasetKey",         "type": "string" },
    {"name": "license",            "type": "string" },
    {"name": "country",            "type": ["null", "string"], "default": null },
    {"name": "countryCode",        "type": ["null", "string"], "default": null },
    {"name": "dateIdentified",     "type": ["null", "string"], "default": null },
    {"name": "eventDate",          "type": ["null", "string"], "default": null },
    {"name": "hasImage",           "type": "boolean" },
    {"name": "family",             "type": ["null", "string"], "default": null },
    {"name": "recordedBy",         "type": ["null", "string"], "default": null },
    {"name": "identifiedBy",       "type": ["null", "string"], "default": null },
    {"name": "scientificName",     "type": ["null", "string"], "default": null },
    {"name": "v_occurrenceID",     "type": ["null", "string"], "default": null },
    {"name": "v_dateIdentified",   "type": ["null", "string"], "default": null },
    {"name": "v_decimalLatitude",  "type": ["null", "string"], "default": null },
    {"name": "v_decimalLongitude", "type": ["null", "string"], "default": null },
    {"name": "v_eventDate",        "type": ["null", "string"], "default": null },
    {"name": "v_year",             "type": ["null", "string"], "default": null },
    {"name": "v_identifiedBy",     "type": ["null", "string"], "default": null },
    {"name": "v_identifiedByID",   "type": ["null", "string"], "default": null },
    {"name": "v_institutionCode",  "type": ["null", "string"], "default": null },
    {"name": "v_collectionCode",   "type": ["null", "string"], "default": null },
    {"name": "v_catalogNumber",    "type": ["null", "string"], "default": null },
    {"name": "v_recordedBy",       "type": ["null", "string"], "default": null },
    {"name": "v_recordedByID",     "type": ["null", "string"], "default": null },
    {"name": "v_scientificName",   "type": ["null", "string"], "default": null },
    {"name": "v_typeStatus",       "type": ["null", "string"], "default": null }
  ]
}
