occurrence-download/src/main/resources/download-workflow/images-avro/imageoccurrence.avsc

/**
 * "Images download" Occurrence record format.
 */

{
  "name": "ImageOccurrence",
  "namespace": "org.gbif.occurrence.download.avro",
  "type": "record",
  "fields": [
    {"name": "gbifID", "type": ["null", "string"], "default": null },
    {"name": "datasetKey", "type": ["null", "string"], "default": null },
    {"name": "occurrenceID", "type": ["null", "string"], "default": null },
    {"name": "kingdom", "type": ["null", "string"], "default": null },
    {"name": "phylum", "type": ["null", "string"], "default": null },
    {"name": "class", "type": ["null", "string"], "default": null },
    {"name": "order", "type": ["null", "string"], "default": null },
    {"name": "family", "type": ["null", "string"], "default": null },
    {"name": "genus", "type": ["null", "string"], "default": null },
    {"name": "species", "type": ["null", "string"], "default": null },
    {"name": "infraspecificEpithet", "type": ["null", "string"], "default": null },
    {"name": "taxonRank", "type": ["null", "string"], "default": null },
    {"name": "scientificName", "type": ["null", "string"], "default": null },
    {"name": "countryCode", "type": ["null", "string"], "default": null },
    {"name": "locality", "type": ["null", "string"], "default": null },
    {"name": "publishingOrgKey", "type": ["null", "string"], "default": null },
    {"name": "decimalLatitude", "type": ["null", "string"], "default": null },
    {"name": "decimalLongitude", "type": ["null", "string"], "default": null },
    {"name": "coordinateUncertaintyInMeters", "type": ["null", "string"], "default": null },
    {"name": "coordinatePrecision", "type": ["null", "string"], "default": null },
    {"name": "elevation", "type": ["null", "string"], "default": null },
    {"name": "elevationAccuracy", "type": ["null", "string"], "default": null },
    {"name": "depth", "type": ["null", "string"], "default": null },
    {"name": "depthAccuracy", "type": ["null", "string"], "default": null },
    {"name": "eventDate", "type": ["null", "string"], "default": null },
    {"name": "day", "type": ["null", "string"], "default": null },
    {"name": "month", "type": ["null", "string"], "default": null },
    {"name": "year", "type": ["null", "string"], "default": null },
    {"name": "taxonKey", "type": ["null", "string"], "default": null },
    {"name": "speciesKey", "type": ["null", "string"], "default": null },
    {"name": "basisOfRecord", "type": ["null", "string"], "default": null },
    {"name": "institutionCode", "type": ["null", "string"], "default": null },
    {"name": "collectionCode", "type": ["null", "string"], "default": null },
    {"name": "catalogNumber", "type": ["null", "string"], "default": null },
    {"name": "recordNumber", "type": ["null", "string"], "default": null },
    {"name": "identifiedBy", "type": ["null", "string"], "default": null },
    {"name": "dateIdentified", "type": ["null", "string"], "default": null },
    {"name": "license", "type": ["null", "string"], "default": null },
    {"name": "rightsHolder", "type": ["null", "string"], "default": null },
    {"name": "recordedBy", "type": ["null", "string"], "default": null },
    {"name": "typeStatus", "type": ["null", "string"], "default": null },
    {"name": "establishmentMeans", "type": ["null", "string"], "default": null },
    {"name": "lastInterpreted", "type": ["null", "string"], "default": null },
    {"name": "issue", "type": ["null", {"type": "array", "items": "string"}], "default": null },
    {"name": "images", "type":
      {"type": "array", "items":
        {
          "name": "Image",
          "type": "record",
          "fields": [
            {"name": "format", "type": ["null", "string"], "default": null },
            {"name": "derivedFrom", "type": ["null", "string"], "default": null },
            {"name": "references", "type": ["null", "string"], "default": null },
            {"name": "title", "type": ["null", "string"], "default": null },
            {"name": "description", "type": ["null", "string"], "default": null },
            {"name": "source", "type": ["null", "string"], "default": null },
            {"name": "audience", "type": ["null", "string"], "default": null },
            {"name": "created", "type": ["null", "string"], "default": null },
            {"name": "creator", "type": ["null", "string"], "default": null },
            {"name": "contributor", "type": ["null", "string"], "default": null },
            {"name": "publisher", "type": ["null", "string"], "default": null },
            {"name": "license", "type": ["null", "string"], "default": null },
            {"name": "rightsholder", "type": ["null", "string"], "default": null },
            {"name": "identifier", "type": ["null", "string"], "default": null },
            {"name": "thumbnail", "type": ["null", "bytes"], "default" : null }
          ]
        }
      }
    }
  ]
}
